# Configuration file
quarkus.oidc.auth-server-url=https://keycloak.${namespace}.${minikube.ip}.nip.io/realms/riviera-dev-realm
quarkus.oidc.client-id=quarkus-oidc-extension
quarkus.oidc.credentials.secret=1LZ65XcapsfnwEOLsByUW7KKv05mGsZF

quarkus.oidc.tls.trust-store-file=i-trust-keycloak.jks
quarkus.oidc.tls.trust-store-password=password

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE

quarkus.container-image.group=
quarkus.container-image.registry=
quarkus.kubernetes.image-pull-policy=never

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=quarkus-oidc-extension.${namespace}.${minikube.ip}.nip.io
quarkus.kubernetes.env.vars."namespace"=${namespace}
quarkus.kubernetes.env.vars."minikube.ip"=${minikube.ip}