# Configuration file
quarkus.oidc.auth-server-url=https://keycloak.${namespace}.${minikube.ip}.nip.io/realms/riviera-dev-realm
quarkus.oidc.client-id=quarkus-oidc-extension
quarkus.oidc.credentials.secret=1LZ65XcapsfnwEOLsByUW7KKv05mGsZF

quarkus.oidc.tls.trust-store-file=/mnt/i-trust-keycloak.jks
quarkus.oidc.tls.trust-store-password=password

quarkus.container-image.group=
quarkus.container-image.registry=
quarkus.kubernetes.image-pull-policy=never

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=quarkus-oidc-extension.${namespace}.${minikube.ip}.nip.io
quarkus.kubernetes.env.vars."namespace"=${namespace}
quarkus.kubernetes.env.vars."minikube.ip"=${minikube.ip}
quarkus.kubernetes.mounts.i-trust-keycloak-secret.path=/mnt
quarkus.kubernetes.secret-volumes.i-trust-keycloak-secret.secret-name=i-trust-keycloak-secret
quarkus.kubernetes.secret-volumes.i-trust-keycloak-secret.default-mode=0777

quarkus.management.enabled=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://javascript-react.${namespace}.${minikube.ip}.nip.io,http://localhost:8080
quarkus.http.cors.methods=GET,OPTIONS